$colorSelect: #F16D7F
$colorSelectDark: $colorSelect - #111
//$widhtSite: 1140px   
//$padCentre: calc(50% - #{$widhtSite / 2})
$heightHeader: 75px

@import 'mixin'


    
    
    
*
    margin: 0
    padding: 0

a
    text-decoration: none


.container
  //  max-width: $widhtSite
    margin: 0 auto
    height: 100%


.body
    position: relative


@keyframes assistantDelay
  0% 
        opacity: 0
 
  100%
        opacity: 1

@keyframes assistantHeartbeat
  from 
    transform: scale(1)
    transform-origin: center center
    animation-timing-function: ease-out
  
  10% 
    transform: scale(0.91)
    animation-timing-function: ease-in
  
  17% 
    transform: scale(0.98)
    animation-timing-function: ease-out
  
  33% 
    transform: scale(0.87)
    animation-timing-function: ease-in
  
  45% 
    transform: scale(1)
    animation-timing-function: ease-out

@keyframes hoverDisplay 
  0% 
        opacity: 0
        max-height: 0
  
  100%
        opacity: 1
        max-height: 345px

@keyframes hoverClose
  0% 
        opacity: 0
 
  100%
        opacity: 1







.assistant
    z-index: 10
    inset: auto 10px 60px auto
    position: fixed !important
    //margin-right: calc(50% - #{$widhtSite / 2})

    &__position
        display: flex
        flex-direction: column-reverse
        justify-content: center
        align-items: flex-end
           
    &__window
        width: 250px
        height: 100%
        padding: 15px
        border: 3px solid $colorSelect
        border-radius: 10px
        box-sizing: border-box
        background-color: white 
        //opacity: 0  
        //display: none
        // animation-name: hoverDisplay
        // animation-duration: 0.3s
        // animation-play-state: paused
        // animation-fill-mode: forwards
        &_title
            +textBoldBlack(20px, 24px)
            text-align: center
            padding-bottom: 5px
            
        & input
            text-align: left
            +textNormalBlack(14px, 18px)
            padding-left: 5px
            padding-right: 5px
            width: 100%
            box-sizing: border-box
            outline: none
        
        &_btn
            +textNormalWhite(14px, 18px) 
            text-align: center !important
            color: #ffffff !important
            height: 30px
            width: 100%
            box-sizing: border-box
            background-color: $colorSelect
            border: none
            outline: none
            margin-top: 10px
            &:hover
                background-color: $colorSelectDark
        & label
            margin-top: 10px

        &_mess
            height: 50px

        // &:focus 
        //     display: block
        //     opacity: 1
            // animation-fill-mode: forwards
            // animation-play-state: running
       
    &__btn
        opacity: 0
        +textNormalWhite(20px, 24px)
        height: 150px
        width: 200px
        background-color: $colorSelect
        box-sizing: border-box
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        width: 95px
        height: 95px
        border-radius: 50%
        border: none
        outline: none
        text-align: center
        padding-top: 17px
        z-index: 99 !important
        animation: assistantDelay 1s ease-out 5s forwards, assistantHeartbeat 3s ease-in-out infinite both
        //animation: assistant 1s ease-out 5s forwards
        &:hover
            background-color: $colorSelectDark
        // &:focus ~.assistant__window
        //     display: block
        //     opacity: 1
        //     animation-fill-mode: forwards
        //     animation-play-state: running
        // &:focus ~.assistant__close
        //     display: block
        //     opacity: 1
        //     animation-fill-mode: forwards
        //     animation-play-state: running
        // &:focus
        //     opacity: 0
        //     //display: none
        //     animation: none
        //     animation-play-state: paused

    &__close
        order: 1
        outline: none
        //opacity: 0
        //display: none
        // animation-name: hoverClose
        // animation-duration: 0.3s
        // animation-play-state: paused
        // animation-fill-mode: forwards
        & path
            fill: $colorSelect
        &:hover
            cursor: pointer
        &:hover path
            fill: $colorSelectDark
        // &:focus  ~.assistant__window
        //     opacity: 0
        //     //display: none
        //     animation: none
        // &:focus 
        //     opacity: 0  
        //     //display: none
        //     animation: none   

.valid
      border: 1px solid #16f316     

.not_valid
      border: 1px solid $colorSelect

.invisible
    display: none
.visible
    display: block

.name_error__valid
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 10px
    color: #7c7c7c
    

/////////////////////////////////////////
.top
    position: relative
    //height: 100%

.header
    background: #222222
    height: $heightHeader
    +flexSB()
    

    &__logo:hover  svg
        fill: $colorSelectDark

    &__search
        margin-left: 41px

    &__search:hover  svg path
        fill: $colorSelect
    
    &__left 
        +flexSB ()
    
    &__right 
        +flexSB ()
        & >:not(:last-child)
            margin-right: 33px

    &__account:hover  svg path
            fill: $colorSelect

    &__cart:hover  svg path
        fill: $colorSelect
.header__right_icon 
.menu
    margin-right: 0
    &__input
        visibility: hidden
        &:checked ~ .drop
            display: flex
    &__lbl
        &:hover  svg path
            fill: $colorSelect    
                
.search
    &-btn 
        background-color: transparent
        border: none
        padding-right: 10px

    &-form
        margin-left: 33px
        +flexSB ()

    &-field:focus
        outline: none

    &-field 
        box-sizing: border-box
        width: 200px
        color: #fafafa
        padding: 10px
        background-color: transparent
        border: none
        border-bottom: 2px solid #fafafa


    
.drop
    display: none
    width: 100%
    height: auto
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    top: $heightHeader
    left: 0px
    justify-content: flex-end
    z-index: 50
    &_index
        min-height: calc(100% - #{$heightHeader})
    &__menu
        background: #FFFFFF 
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)  
        +textNormalBlack(14px,17px) 
        width: 232px
        display: flex
        flex-direction: column
        padding-left: 34px
        &_top
            margin-right: 16px
            margin-top: 16px
            margin-bottom: 9px
        &_close
            display: flex
            justify-content: flex-end
            
    & ul :last-child
        padding-bottom: 20px
    &__title
        padding-bottom: 24px
    &__category
        color: #F16D7F
        padding-bottom: 12px
    &__content
        padding-bottom: 11px
        padding-left: 20px
        list-style-type: none
    &__icons
        display: none

.promo
    background: #f1e4e6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%
        display: flex

    &__photo
        width: 100%

    &__text
        width: 50%

    &__content
        margin-top: 40%
        border-left: 12px solid $colorSelect
        padding-left: 16px

    &__heading
        +textParam(900, 48px, 58px, #222222)

    &__info
        +textNormalBlack(32px,38px)

    &__select
        color: $colorSelect



.ticker
    margin-top: 20px
    &__text
        
        animation-name: ticker
        animation-duration: 20s
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out
        cursor: pointer
        +textParam(normal, 25px, 28px, $colorSelect)
        &:hover
            animation-play-state: paused

            

.sale
    padding-top: 64px-50px
    padding-bottom: 96px

    &__top
        display: flex
        justify-content: space-between
        padding-bottom: 30px

    &__img
        width: 100%
        height: 100%
        display: block
        

    &__item
        position: relative

    &__text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        +flexColumnCenter ()

    &__item:not(:last-child)
        margin-right: 30px

    &__p
        +textNormalWhite(16px, 19px)
        text-align: center

    &__heading
        +textParam( bold, 24px, 29px,  $colorSelect)
        text-align: center


    &__item :hover
        box-shadow: 6px 4px 15px rgba(0, 0, 0, 1)

.catalog__title
    +flexColumnCenter ()
    padding-bottom: 48px

.catalog__title_h3
    +textNormalBlack(30px, 36px)

.catalog__title_p
    +textParam( normal, 14px, 17px, #9f9f9f)

.catalog__items
    +flexSB ()
    flex-wrap: wrap
    
.catalog__item
    width: 360px
    height: 100%
    background-color: #f8f8f8
    /*  background: url(img/cat-Background.jpg) no-repeat 0 4px;*/
    margin-bottom: 30px
    position: relative
    
    &_img
        position: relative
        +flexCenter ()
        transition: all 0.6s
    &:hover
        transform: scale(1.03)

    &:hover .catalog__img
        filter: brightness(0.4)

    &:hover .catalog__button_overlay
        opacity: 1
        

.catalog__button_overlay
    height: 43px
    width: 138px
    border: 1px solid #ffffff
    +textNormalWhite(14px, 17px)
    +flexCenter ()
    opacity: 0
    position: absolute
    background: rgba(58, 56, 56, 0.86)

    & img
        margin-right: 11px
    
    &:hover
        filter: brightness(50%)

.catalog__text
    padding: 24px 46px 20px 16px

.catalog__heading
    +textNormalBlack(13px, 16px)

.catalog__p
    padding-top: 12px
    +textParam( 300, 14px, 17px, #5d5d5d)
    display: -webkit-box //*обрезка многострочного текста*/
    -webkit-line-clamp: 3 //*число строк после чего идет многоточие*/
    overflow: hidden
    -webkit-box-orient: vertical

.catalog__price
    +textParam( normal, 16px, 19px, $colorSelect)
    padding-top: 18px

.catalog__bottom
    +flexColumnCenter ()

.catalog__button
    width: 211px
    height: 47px
    border: 1px solid #ff6a6a
    margin-top: 18px
    background: white
    margin-bottom: 96px
    outline: none
    cursor: pointer
    box-sizing: border-box

    & a
        +textParam( normal, 16px, 19px, #f26376)
        color: #f26376
        
    &:hover
        background: $colorSelect
        border: 1px solid #ff6a6a
        color: #ffffff

    &:hover a
        color: #ffffff

.info
    background: #222222
    //height: 340px
    +flexSB ()
    padding-bottom: 48px

    &__item
        max-width: 360px
        text-align: center
        padding-top: 48px

    &__title
        +textNormalWhite(20px, 24px)
        padding-top: 28px
        padding-bottom: 16px

    &__text
        +textParam( 300, 14px, 17px,#fbfbfb)

.subscribe
    height: 448px
    +flexSB ()
    background: url(../img/subscribe-Background.jpg) no-repeat 0 4px
    background-position: center
    background-size: cover

    &__item
        +flexColumnCenter ()
        width: 50%

    &__item:not(:last-child)
        margin-right: 350px

    &__title
        text-align: center
        +textParam(700, 24px, 38px, #222222)

    &__text
        +textParam(400, 18px, 28px, #222222)
        text-align: center

    &__email
        +flexCenter ()
        margin-top: 32px

    &__input
        width: 256px
        height: 49px
        background: #e1e1e1
        +textNormalBlack(14px, 17px)
        +flexCenter ()
        opacity: 0.67
        border: none
        box-sizing: border-box
        border-radius: 20px 0 0 20px
        padding-left: 22px
        padding-right: 22px
        outline: none

    &__button
        width: 100px
        height: 49px
        background: $colorSelect
        +textNormalWhite(14px, 17px)
        +flexCenter ()
        text-align: center
        box-sizing: border-box
        border-radius: 0 20px 20px 0
        border: none
        outline: none
        cursor: pointer

    &__button:hover
        background: $colorSelectDark

    &__quote
        +textNormalBlack(20px, 24px)
        text-align: center
        padding-top: 44px

    &__quote_select
        font-style: italic





.footer
    background: #222222
    height: 80px
    +flexSB ()

    &__left
        +textNormalWhite(16px, 19px)

    &__right :not(:last-child)
        margin-right: 8px

    &__button
        height: 32px
        width: 32px
        background-color: white
        box-sizing: border-box
        border: none
        +flexCenter ()

    &__right
        display: flex

    &__button img
        vertical-align: middle

    &__button:hover
        background: $colorSelect

    &__button:hover path
        fill: white

/*--------------Catalog----------*/

.page-info
    height: 148px
    box-sizing: border-box
    background: #f8f3f4
    +flexSB ()

    &__title
        +textParam( normal, 24px, 29px,  $colorSelect)

.breadcrumb
    +flexSB ()

    &_link
        +textParam( 300, 14px, 17px,  #636363)
        &:hover
                color: $colorSelect
        &:last-child
            color: $colorSelect
        &:not(:last-child)::after
            content: '/'
            margin-left: 8px
            margin-right: 8px

    

    

/*--------------------*/
.catalog__filter
    display: flex
    margin-top: 51px
    margin-bottom: 65px
    position: relative

    &__left[open]
        border: 1px solid #ffffff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        width: 360px
        box-sizing: border-box
        z-index: 10
        background-color: white
        opacity: 1
    &__left
        display: flex
        align-items: center
        display: block //* так как в браузерах, не поддерживающих <details>, этот тег строчный */
        overflow: hidden
        padding: 16px
        position: absolute
        outline-style: none
        margin-top: -16px
        opacity: 1
        transition: opacity 1s
       
        &_h3
            +textParam( 600, 14px, 17px,  #000000)
            padding-right: 11px

        & summary
           outline-style: none

        & summary::-webkit-details-marker
            display: none
        &_dropbtn   ///* Стилизация выпадающей кнопки */
            background-color: white
            cursor: pointer
            display: flex
            align-items: center


        & ul
            list-style: none
            margin-top: 10px

        &_dropdown-content li
            position: relative
            z-index: 10
            background-color: white

        & p
            padding: 11px
            border-left: 5px solid $colorSelect
            border-bottom: 1px solid #ebebeb
            margin-left: 17px
            margin-bottom: 18px
            +textParam( 600, 14px, 17px,  #000000)
        
        &_h4:hover
            color: #ef5b70

        &:hover .catalog__filter__left_h3
            color: #ef5b70

        &:hover .catalog__filter__left_dropbtn path
            fill: #ef5b70
    
        &_under 
            & summary
                outline-style: none

            & summary::-webkit-details-marker
                display: none
            
            &_dropbtn
                background-color: white
                cursor: pointer
                display: flex

            & ul
                list-style: none
                padding: 0
                z-index: 1
                padding: 9px 24px
                border: none
                box-shadow: none
                margin: 0
                width: 300px

            & li
                padding-bottom: 10px
                padding-left: 14px
                border: none
                margin: 0

            & li a
                +textParam( normal, 14px, 17px,  #6f6e6e)
                
            & li a:hover
                color: #ef5b70

   
    &_items
        display: flex
        +textParam( normal, 14px, 17px,  #6f6e6e)
        margin: 0 auto
 
        & >:not(:last-child)
            padding-right: 28px

    &__item 
        & details + details
            margin-top: 1em

        & summary
            cursor: pointer //* курсор на метке имеет вид руки */
            outline-style: none //* удалить обводку при фокусе */
            display: block

        & ul
            list-style: none
            padding: 0
            padding-right: 10px
            z-index: 10
            border: 1px solid #ffffff
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
            padding: 9px
            position: relative
            background-color: white
            margin-top: 10px

        & li
            padding-bottom: 10px
            padding-left: 9px
            padding-right: 4px !important

        & label
            margin-left: 9px

        & summary:hover
            color: #ff3200 //* изменение цвета метки при наведении */

        & summary::-webkit-details-marker
            display: none

        & summary::after
            content: url("../img/filter_.svg")
            padding-left: 10px
        &_container
            position: absolute 

.catalog__page1
    +flexColumnCenter ()

.catalog__page
    +flexSB ()
    height: 44px
    width: 282px
    border: 1px solid #ebebeb
    margin-top: 48px
    margin-bottom: 96px

    &_button
        background: #ffffff
        border: none
        padding-left: 16px
        padding-right: 16px

    &_number
        +textParam( 300, 16px, 19px, #ebebeb)

    &_active
        color: #ef5b70


/*--------------Product----------*/
.product
    background: #f7f7f7
    height: 777px
    +flexCenter ()
    position: relative
    margin-bottom: 664px
    box-sizing: border-box

    &__foto
        padding-top: 11px
        height: 100%
        padding-bottom: 42px

    &__control
        +flexSB ()
        position: absolute
        width: 100%
        height: 100%

    &__control_button
        height: 47px
        width: 47px
        background: rgba(42, 42, 42, 0.15)
        border: none

    &__control_button a:hover path
        fill: #ef5b70

.detail
    height: 600px
    border: 1px solid #eaeaea
    position: absolute
    top: 950px
    //margin-left: calc(50% - 570px)
    //margin-right: calc(50% - 570px)
    background: #ffffff

    &__content
        +flexColumnCenter ()
        //padding: 64px 250px
        padding-top: 64px
        padding-bottom: 64px
        text-align: center

    &__heading
        +textParam( 300, 14px, 17px, $colorSelect)
        padding-bottom: 12px

    &__line_ping

    &__title
        +textParam( 300, 18px, 22px, #4d4d4d)
        padding-top: 12px

    &__text
        +textParam( 300, 14px, 17px,#5e5e5e)
        text-align: center
        padding-top: 48px

    &__price
        +textParam( 300, 24px, 29px,#ef5b70)
        padding-top: 32px
        padding-bottom: 64px

    &__filter
        padding-top: 65px
        padding-bottom: 48px
        +textParam( normal, 14px, 17px, #6f6e6e)
        +flexCenter ()
        
        & :not(:last-child)
            padding-right: 24px

        &__item 
            & summary
                cursor: pointer
                outline-style: none
                display: block
                &::-webkit-details-marker
                    display: none
                &::after
                    content: url(../img/filter_.svg)
                    padding-left: 10px   
                &:hover
                    color: #ef5b70
                
            &_container 
                position: absolute
                & ul
                    list-style: none
                    padding-right: 10px
                    z-index: 10 
                    border: 1px solid #ffffff
                    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                    padding: 9px
                    position: relative
                    background-color: white
                    margin-top: 10px
                    text-align: left
                & li
                    padding-bottom: 10px
                    padding-left: 9px
                    padding-right: 4px 
                & label
                    margin-left: 9px
                &_input
                    width: 50px
    
    &__button_cart
        height: 48px
        width: 211px
        border: 1px solid #ff6a6a
        +textParam( normal, 14px, 17px, #f26376)
        +flexCenter ()
        background: #ffffff
        outline: none
        cursor: pointer

    &__button_cart svg
        margin-right: 23px

    &__button_cart:hover
        background: $colorSelect
        border: 1px solid #ff6a6a
        color: #ffffff

    &__button_cart:hover path
        fill: #ffffff

.catalog__page_product
    margin-bottom: 128px

/*-----------------------------------------*/
    
/*----------------Cart----------------------*/

.cart__content
    display: flex
    justify-content: space-between
    margin-top: 96px
    margin-bottom: 128px

    &_left
        +flexColumnSB ()

.cart__products
    +flexColumnSB ()

.cart__product_card
    display: flex
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    margin-bottom: 40px

    &_img
        width: 262px

    &_text
        width: 390px
        height: 306px
        display: flex
        flex-direction: column
        padding: 22px 22px 22px 32px
        box-sizing: border-box

    &_title
        display: flex
        justify-content: space-between
        align-items: baseline

    &_close
        border: none
        background: #ffffff
        outline: none
        cursor: pointer
    
    &_close:hover  svg path
        fill: $colorSelect

    &_title a
        +textNormalBlack(24px, 29px)
        padding-right: 110px
        padding-bottom: 42px
        &:hover
            color: $colorSelect

    &_text p
        +textParam( normal, 22px, 26px, #575757)
        padding-bottom: 6px

    &_text_red
        color: $colorSelect

.cart__product_quantity
    display: flex

    & p
        padding-right: 24px

    & input
        border: 1px solid #eaeaea
        width: 44px
        +textParam( normal, 18px, 22px, #656565)
        text-align: center
        box-sizing: border-box

.cart_buttons
    margin-top: 72px
    +flexSB ()
    width: 100%

    & button
        +textParam( 300, 14px, 17px, #000000)
        border: 1px solid #a4a4a4
        background: #ffffff
        width: 234px
        height: 49px
        box-sizing: border-box
        text-align: center
        outline: none
        cursor: pointer
        &:hover
            box-shadow: 6px 4px 15px rgba(0, 0, 0, 0.3)

.cart__content_right
    width: 358px
    display: flex
    flex-direction: column
    padding-bottom: 20px
    box-sizing: border-box

.cart__form_title
    +textParam( 300, 16px, 19px, #000000)
    padding-bottom: 20px

.cart__form_input
    border: 1px solid #a4a4a4
    +textParam( 300, 13px, 16px, #000000)
    height: 44px
    width: 100%
    margin-bottom: 20px
    box-sizing: border-box
    padding-left: 16px
    padding-right: 16px

.cart__form_btn
    width: 100px
    height: 34px
    box-sizing: border-box
    margin-bottom: 20px
    background: #ffffff
    border: 1px solid #a4a4a4
    outline: none
    cursor: pointer

    &:hover
        box-shadow: 6px 4px 15px rgba(0, 0, 0, 0.3)

.cart__results
    width: 100%
    height: 214px
    display: flex
    flex-direction: column
    justify-content: right
    padding: 42px
    background: #f5f3f3
    margin-top: 58px
    align-items: flex-end
    box-sizing: border-box

    &_sub
        +textParam( normal, 11px, 13px, #4a4a4a)
        display: flex
        padding-bottom: 12px

    &_sub :first-child
        padding-right: 20px

    &_grand
        +textParam( 300, 16px, 19px, #000000)
        display: flex
        padding-bottom: 21px

    &_grand :first-child
        padding-right: 20px

    &_grand :last-child
        color: $colorSelect

    &_line
        width: 100%
        border-top: 1px solid #e2e2e2
        padding-bottom: 17px

    &_btn
        width: 100%
        background: $colorSelect
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #ffffff
        +textNormalWhite(16px, 19px)
        width: 273px
        height: 50px
        outline: none
        cursor: pointer
        border: none
        
        &:hover
            background: $colorSelectDark



/*----------------Account----------------------*/


.account
    display: flex
    padding-top: 64px

    &__form
        display: flex
        flex-direction: column  
        margin-right: 128px

        &_nameField
            +textParam(300, 16px, 19px, #222222)

        &_input
            +textParam(300, 13px, 16px,#B1B1B1)
            width: 358px
            height: 44px
            box-sizing: border-box
            padding-right: 16px
            padding-left: 16px
            margin-top: 21px
            border: 1px solid #A4A4A4

        &_gender
            display: flex
            +textParam(300, 11px, 13px, #222222)
            margin-top: 34px
            margin-bottom: 34px

            & label
                padding-right: 20px
                padding-left: 10px

           
        &_text
            +textParam(300, 13px, 16px,#B1B1B1)
            width: 358px
            padding-top: 16px

        &_button
            width: 167px
            height: 50px
            +textNormalWhite(14px, 17px)
            display: flex
            justify-content: space-around
            align-items: center
            background: $colorSelect
            border: none
            outline: none
            cursor: pointer
            margin-top: 39px
            margin-bottom: 96px
        
        &_button:hover
            background: $colorSelectDark

    &__descr
        display: flex
        flex-direction: column 
        +textParam(300, 24px, 29px, #000000)

        &_text
            padding-top: 22px
            padding-bottom: 22px

        &_ul li
            padding-bottom: 16px
            list-style-image: url(../img/account-li.svg)
            margin-left: 30px
            padding-left: 22px



/////////////////////////////////////////////////////////

    


@media (max-width: 766px)
    +ticker(400px)
    +media(400px)
    .header__account
        display: none
    .header__cart
         display: none   
    .promo 
        min-height: 363px
        justify-content: center
        align-items: center
        &__img 
            display: none
        &__content 
            margin: auto
        &__heading
            +textParam( 900, 38px, 46px, #222222)
        &__info
            +textParam( 700, 20px, 24px, #222222)
        &__text
            width: auto
    .drop
        z-index: 10
        &__menu
            width: 100%
            &_top
                display: flex
                justify-content: space-between
        &__icons
            display: flex
            justify-content: center
            & >:not(:last-child)
                padding-right: 20px
            & path
                fill: #6F6E6E
            

    .ticker
        text-align: center
        &__text
            animation-duration: 5s
            animation-timing-function: steps(1, end)
    .sale
        &__top 
            justify-content: center
            flex-direction: column
        &__item
            width: 344px
            margin: auto
            height: 100%
        &__item:not(:last-child) 
            margin-bottom: 32px
        &__bottom 
            height: 111px
        &__img
            &_big
                height: 111px
                object-fit: cover
    .catalog
        &__items 
            justify-content: center
        &__item
            margin-bottom: 16px
        &__page_product
            margin-bottom: 64px
    .info
        flex-direction: column
    .subscribe
        flex-direction: column
        padding-top: 54px
        padding-bottom: 140px
        &__item
            width: 100%
        &__item:not(:last-child)
            margin-right: 0
            padding-bottom: 48px
        &__quote
            max-width: 345px
            +textParam( 400, 18px, 21px,  #222222)
        &__button
            width: 95px
            height: 47ph
        &__input
            width: 242px
            height: 47ph
        &__text
            +textParam(400, 14px, 21px, #222222)
    .footer 
        padding-top: 43px
        padding-bottom: 24px
        flex-direction: column-reverse
    ///////Catalog/////
    .page-info
        flex-direction: column
        padding-top: 24px
        justify-content: center
        padding-bottom: 46px
        &__title
            padding-bottom: 32px
            &_center
                padding-bottom: 0
    .catalog__filter
        margin-top: 29px
        margin-bottom: 40px
        &__left
            &_h3
                display: none
            &_dropbtn svg
                width: 37.5px
                height: 25px
        &_items
            margin-right: 0
            padding-right: 16px
            +textParam( normal, 12px, 14px,  #6F6E6E)
            & >:not(:last-child) 
                padding-right: 24px
    .catalog__page
        margin-top: 40px
        margin-bottom: 64px

    //////////Product///////
    .product
        height: 624px
        padding-top: 84px
        padding-bottom: 84px
    .detail
        top: 847px
        border-left: none
        border-right: none
        width: 100%
        margin-left: 0
        margin-right: 0
        &__content
            padding-left: 24px
            padding-right: 24px
        &__line
            width: 174px
        &__filter
            +textParam( normal, 10px, 12px,  #6F6E6E)
    .catalog__items >:last-child
        display: none
        //////////Cart///////////
    .cart
        &__content
            flex-direction: column
            margin-bottom: 96px
            &_right
                flex-direction: column
                width: 100%
                margin-top: 64px
                justify-content: center
                align-items: center
        &__product_card
            margin-bottom: 30px
            &_text 
                width: 214px
                height: 188px
                padding: 13px 13px 13px 17px
                & p
                    padding-bottom: 4px
                    +textParam( normal, 14px, 17px, #575757)
            &_title a
                +textNormalBlack(16px, 19px)
                padding-right: 40px
                padding-bottom: 25px
            &_img
                width: 144px
        &_buttons
            margin-top: 12px
            justify-content: center
            & >:not(:last-child)
                margin-right: 10px
            & button
                width: 174px
                height: 32px  
                +textParam( normal, 12px, 14px, #000000)
        &__form
            width: 360px
            margin-right: 16px
        &__results
            width: 360px
            margin-top: 39px
        ////////Account////////////
    .account
        flex-direction: column
        padding-top: 40px
        &__descr
            +textParam(300, 16px, 19px, #000000)
            margin-bottom: 100px
        &__form_button
            margin-bottom: 40px

@media (min-width: 767px) and (max-width: 991px)
    +ticker(700px)
    +media(767px)
    .drop
        z-index: 10
    .catalog__filter_items
        margin-right: 0    
    .catalog__items 
        justify-content: space-evenly
    .info
        flex-direction: column
    .subscribe
        flex-direction: column
        padding-top: 54px
        padding-bottom: 140px
        &__item
            width: 100%
        &__item:not(:last-child)
            margin-right: 0
            padding-bottom: 48px
        &__quote
            max-width: 360px
    .footer 
        padding-top: 43px
        padding-bottom: 8px
        flex-direction: column-reverse
        //////////Product///////
    .product
        height: 624px
        padding-top: 30px
        padding-bottom: 30px
    .detail
        top: 847px
        border-left: none
        border-right: none
        width: 100%
        margin-left: 0
        margin-right: 0
        &__content
            padding-left: 106px
            padding-right: 106px
    .catalog__items >:last-child
        display: none
        //////////Cart///////////
    .cart__content
        flex-direction: column
        &_right
            flex-direction: row
            width: 100%
            margin-top: 64px
            justify-content: center
    .cart
        &_buttons
            margin-top: 12px
            justify-content: center
            & >:not(:last-child)
                margin-right: 48px
        &__form
            width: 360px
            margin-right: 16px
        &__results
            width: 360px
            margin-top: 39px
        ////////Account////////////
    .account
        &__descr
            +textParam(300, 16px, 19px, #000000)
            padding-top: 40px
        &__form
            margin-right: 23px


@media (min-width: 992px) and (max-width: 1139px)
    +ticker(900px)
    +media(992px)
    .drop
        z-index: 10
    .catalog__filter_items
        margin-right: 0
    .catalog__items 
        justify-content: space-evenly
    .info
        flex-direction: column
    .subscribe
        flex-direction: column
        padding-top: 54px
        padding-bottom: 140px
        &__item
            width: 100%
        &__item:not(:last-child)
            margin-right: 0
            padding-bottom: 48px
        &__quote
            max-width: 360px
    //////////Product///////
    .catalog__items >:last-child
        display: none
    //////////Cart///////////
    .cart__content
        flex-direction: column
        &_right
            flex-direction: row
            width: 100%
            margin-top: 64px
            justify-content: center
    .cart
        &_buttons
            margin-top: 12px
            justify-content: center
            & >:not(:last-child)
                margin-right: 48px
        &__form
            width: 360px
            margin-right: 16px
        &__results
            width: 360px
            margin-top: 39px
    ////////Account////////////
    .account__descr
        +textParam(300, 16px, 19px, #000000)
        padding-top: 40px

@media (min-width: 1140px)
    +ticker(1000px)
    +media(1140px)
    .catalog__items 
        justify-content: space-evenly





        